# PersonalPractice

./: technical exercises.sln
Atomic/: Program.cs
Authentication.JWT/: Authentication.JWT.csproj  Program.cs  Startup.cs  appsettings.json
AutoResetEvent/: Program.cs
Barrier/: Program.cs
ClassLibrary1/: ClassLibrary1.csproj
Core.EF.MySql/: Core.EF.MySql.csproj  Program.cs  Startup.cs
Core.Persistence/: Class1.cs
CoreWeb/: AgeRequireHandler.cs  AppSettings.cs  BaseRequest.cs  CommonAuthorizeHandler.cs  CoreWeb.csproj  CustomPrincipal.cs  DbConfig.cs  SingletonConfig.cs  Startup.cs  TokenContext.cs  appsettings.Production.json  appsettings.json
CoreWeb/Controllers/: HomeController.cs
CoreWeb/Properties/: launchSettings.json
CoreWeb/Properties/PublishProfiles/: FolderProfile.pubxml
CountdownEvent/: Program.cs
FrameWorkWeb/: FrameWorkWeb.csproj  Global.asax  Global.asax.cs
ManualResetEventSlim/: Program.cs
Mutex/: Program.cs
NetCoreConsoleTest/: Program.cs
RabbitMQReceive/: Program.cs
RabbitMQReceiveExt/: Program.cs
RabbitMQSend/: Program.cs
RabbitMQSend_DirectEx/: Program.cs
RabbitMQSend_Direct_1/: Program.cs
RabbitMQSend_FanoutEx/: Program.cs
RabbitMQSend_TopicEx/: Program.cs
ReaderWriterLockSlim/: Program.cs
SaaSApp/: Program.cs  (+2 more)
ServiceRegister/: Program.cs  ServiceRegister.csproj  Startup.cs  appsettings.json
ServiceRegister/Controllers/: HealthController.cs  ValuesController.cs
ServiceRegister/Extension/: AppBuilderExtensions.cs
ServiceRegister/Models/: ServiceEntity.cs
ServiceRegister/Properties/: launchSettings.json
(+70 files in other folders)
